# model-quickstarter

./: README.md  mainModelBuilder.sh  run_artifacts.sh  run_artifacts_createArtifacts.sh  run_artifacts_multilingual.sh  run_artifacts_spot.sh
ca/: stopwords.list
esit/: stopwords.list
et/: stopwords.list
fi/: stopwords.list
ga/: stopwords.list
hr/: stopwords.list
oldScripts/: run_artifacts.sh
pomTemplates/: masterPom.xml  modelPom.xml  spotlight-model.md  spotlight-wikistats.md  wikistatsPom.xml
ro/: stopwords.list
spotlight/: pom.xml
spotlight/spotlight-model/: pom.xml  spotlight-model.md
spotlight/spotlight-wikistats/: pom.xml  spotlight-wikistats.md
testScripts/: run_artifacts_deploy.sh  run_artifacts_multilingual.sh  run_artifacts_spot.sh  tmp.sh
