<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dbpedia.databus</groupId>
    <artifactId>super-pom</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <groupId>spotlight</groupId>
  <artifactId>group-metadata</artifactId>
  <version>2020.09.17</version>
  <packaging>pom</packaging>
  <modules>
    <module>spotlight-wikistats</module>
    <module>spotlight-model</module>
  </modules>
  <properties>
    <databus.documentation><![CDATA[
	## Update, March 2020
This update generates and upload to dbpedia databus the artifacts of dbpedia-models and wikistatsextractor for all langauges.
Contains some fixes from [Klaus82](https://github.com/dbpedia-spotlight/model-quickstarter/pull/20)
The update is available in [Julio-Noe's Github repo](https://github.com/Julio-Noe/model-quickstarter) and will be merged soon into the spotlight repo.

## wikistatextractor (spotlight-wikistats)

The [wikistatsextractor](https://github.com/dbpedia-spotlight/wikistatsextractor/) extracts statistics statistics from Wikipedia Dump files. It extracts the same 4 files initially produced by pignlproc for dbpedia spotlight.

File  | Long name  |  Line Format
------------- | ------------- | -------------
uriCount  | Articles counts |  ```<title>\t<uri>\t<count>```
pairCount  | Pair-wise occurrence counts |  ```<surface form>\t<uri>\t<count>```
sfAndTotalCount  | Surface forms counts |  ```<surface form>\t<count as SF>\t<count as token>```
tokenCount  | Context vectors |  ```<uri (wikipedia style)>\t{(context_token1,count1),(context_token2, count2),... }```

These files are now available to download in the Databus spotlight-wikistats repository. A short description of each file is as follows (examples could be found in the [DBpedia wiki](https://github.com/dbpedia-spotlight/dbpedia-spotlight/wiki/Raw-data)):

- uriCount: Contains the number of mentions for each article
- pairCount: Defines the number of times a surface form (plain text) was used to reference a resource (DBpedia URI)
- sfAndTotalCount: Establish how many times a surface form was used as an anchor and how many times it occurred in text (regardless of wheter that was part of an anchor). 

### model-quickstarter (spotlight-model)

The dbpedia-models was generated with the [DBpedia model-quickstarter](https://github.com/dbpedia-spotlight/model-quickstarter) tool. 

## Citation

If you use the current (statistical version) of DBpedia Spotlight or the data/models created using this repository, please cite the following paper.

```bibtex
@inproceedings{isem2013daiber,
  title = {Improving Efficiency and Accuracy in Multilingual Entity Extraction},
  author = {Joachim Daiber and Max Jakob and Chris Hokamp and Pablo N. Mendes},
  year = {2013},
  booktitle = {Proceedings of the 9th International Conference on Semantic Systems (I-Semantics)}
}
```
    ]]> </databus.documentation>
    <databus.license>http://purl.oclc.org/NET/rdflicense/cc-by3.0</databus.license>
    <databus.codeReference>https://github.com/dbpedia-spotlight/model-quickstarter</databus.codeReference>
    <databus.issueTracker>https://github.com/dbpedia-spotlight/model-quickstarter/issues</databus.issueTracker>
    <databus.documentationLocation>https://github.com/Julio-Noe/model-quickstarter/blob/master/spotlight/pom.xml</databus.documentationLocation>
    <databus.downloadUrlPath>http://downloads.dbpedia.org/repo/dbpedia/${project.groupId}/${project.artifactId}/${project.version}/</databus.downloadUrlPath>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <databus.packageDirectory>${project.build.directory}/databus/repo/dbpedia/${project.groupId}/${project.artifactId}/</databus.packageDirectory>
    <databus.tryVersionAsIssuedDate>true</databus.tryVersionAsIssuedDate>
    <databus.publisher>https://webid.dbpedia.org/webid.ttl#this</databus.publisher>
    <databus.feedbackChannel>https://forum.dbpedia.org/c/databus-dbpedia/spotlight</databus.feedbackChannel>
  </properties>
  <repositories>
    <repository>
      <id>archiva.internal</id>
      <name>Internal Release Repository</name>
      <url>http://databus.dbpedia.org:8081/repository/internal</url>
    </repository>
    <repository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>archiva.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>http://databus.dbpedia.org:8081/repository/snapshots</url>
    </repository>
  </repositories>
<!--<build>
  <plugins>
     <plugin>
       <artifactId>exec-maven-plugin</artifactId>
	<groupId>org.codehaus.mojo</groupId>
	<inherited>false</inherited>
	  <executions>
	    <execution> Run our version calculation script
	      <id>Version Calculation</id>
	      <phase>generate-sources</phase>
	      <goals>
		<goal>exec</goal>
	      </goals>
	      <configuration>
		<executable>/root/git/model-quickstarter-fork/run_artifacts.sh</executable>
		<commandlineArgs>/root/git/model-quickstarter-fork/wdir cs_CZ /root/git/model-quickstarter-fork/cs/stopwords.list None /root/git/model-quickstarter-fork/models/cs</commandlineArgs>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>
      </plugins>
    </build> -->
    
<profiles>
    <profile>
      <id>webdav</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>2.0.0</version>
            <executions>
              <execution>
                <id>upload-databus</id>
                <phase>install</phase>
                <goals>
                  <goal>upload</goal>
                </goals>
                <configuration>
                  <fromDir>${project.build.directory}/databus/repo/dbpedia/${project.groupId}/${project.artifactId}</fromDir>
                  <url>dav:https://downloads.dbpedia.org/repo/</url>
                  <toDir>dbpedia/${project.groupId}/${project.artifactId}</toDir>
                  <serverId>downloads-dbpedia-org</serverId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>
